# marianPopov

./: C_Sharp_Lesson_01_Homework.sln  README.md
C# Data/C_Sharp_Lesson_01_Homework/: Employee.cs  EmployeeOperations.cs  IEmployeeOperations.cs  MainClass.cs  ResultClass.cs  TableFormatting.cs
C# Loops+Arrays/: C_Sharp_Lesson_03_Homework.sln
C# Loops+Arrays/C_Sharp_Lesson_03_Homework/: Exercises.cs  Program.cs  function.cs
C#_SeleniumFramework/: SeleniumFramework.sln
C#_SeleniumFramework/SeleniumFramework/: Config.cs  SeleniumFramework.csproj
C#_SeleniumFramework/SeleniumFramework/PageRepository/: BasePage.cs  DeliverySitesPage.cs  HomePage.cs  LoginPage.cs  NavigateTo.cs
C#_SeleniumFramework/SeleniumFramework/Result/: dashboard.html  index.html
C#_SeleniumFramework/SeleniumFramework/SpecFlow/Features/: DeliverySites.feature  DeliverySites.feature.cs  RoleCost.feature  RoleCost.feature.cs
C#_SeleniumFramework/SeleniumFramework/SpecFlow/StepDefinitions/: DeliverySitesStepDefinitions.cs  RoleCostStep.cs
C#_SeleniumFramework/SeleniumFramework/Utils/: DriverUtil.cs  Hooks.cs
C_Sharp_Lesson_01_Homework/: Homework.cs  MainClass.cs  ResultClass.cs
