F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\bin\Debug\net6.0\C_Sharp_Lesson_03_Homework.exe
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\bin\Debug\net6.0\C_Sharp_Lesson_03_Homework.deps.json
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\bin\Debug\net6.0\C_Sharp_Lesson_03_Homework.runtimeconfig.json
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\bin\Debug\net6.0\C_Sharp_Lesson_03_Homework.dll
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\bin\Debug\net6.0\C_Sharp_Lesson_03_Homework.pdb
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.csproj.AssemblyReference.cache
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.AssemblyInfoInputs.cache
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.AssemblyInfo.cs
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.csproj.CoreCompileInputs.cache
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.dll
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\refint\C_Sharp_Lesson_03_Homework.dll
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.pdb
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\C_Sharp_Lesson_03_Homework.genruntimeconfig.cache
F:\C#\C_Sharp_Lesson_03_Homework\C_Sharp_Lesson_03_Homework\obj\Debug\net6.0\ref\C_Sharp_Lesson_03_Homework.dll
