F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.exe
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.deps.json
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.runtimeconfig.json
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.pdb
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.csproj.AssemblyReference.cache
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.AssemblyInfoInputs.cache
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.AssemblyInfo.cs
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.csproj.CoreCompileInputs.cache
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\refint\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.pdb
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.genruntimeconfig.cache
F:\C#\C_Sharp_Lesson_01_Homework\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\ref\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.exe
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.deps.json
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.runtimeconfig.json
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\bin\Debug\net6.0\C_Sharp_Lesson_01_Homework.pdb
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.csproj.AssemblyReference.cache
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.AssemblyInfoInputs.cache
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.AssemblyInfo.cs
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.csproj.CoreCompileInputs.cache
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\refint\C_Sharp_Lesson_01_Homework.dll
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.pdb
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\C_Sharp_Lesson_01_Homework.genruntimeconfig.cache
F:\C#\C_Sharp_Lesson_01_Homework\marianPopov\C_Sharp_Lesson_01_Homework\obj\Debug\net6.0\ref\C_Sharp_Lesson_01_Homework.dll
